Example.Breaker/settings.json (before)
{
  "frameRate": 60,
  "screenCaption": "CSE210 Breaker Example",
  "screenWidth": 1024,
  "screenHeight": 768,
  "fontFile": "Assets/Fonts/zorque.otf",
  "splashImage": "Assets/Images/splash.png",
  "splashWidth": 1024,
  "splashHeight": 768,
  "courseText": "CSE 210: PROGRAMMING WITH CLASSES",
  "courseX": 514,
  "courseY": 708,
  "courseFontSize": 20,
  "universityText": "BRIGHAM YOUNG UNIVERSITY - IDAHO",
  "universityX": 514,
  "universityY": 738,
  "universityFontSize": 14,
  "instructionsText": "PRESS ENTER TO START",
  "instructionsX": 514,
  "instructionsY": 475,
  "instructionsFontSize": 38,
  "ballImage": "Assets/Images/ball1.png",
  "ballWidth": 28,
  "ballHeight": 28,
  "ballX": 484,
  "ballY": 672,
  "ballVelocity": 10,
  "tank1Image": "Assets/Images/100.png",
  "tank2Image": "Assets/Images/101.png",
  "tankWidth": 40,
  "tankHeight": 50,
  "tank1X": 229,
  "tank1Y": 400,
  "tank2X": 688,
  "tank2Y": 400,
  "tankAnimationLength": 0.4,
  "tankVelocity": 5,
  "fieldWidth": 1024,
  "fieldHeight": 708,
  "fieldX": 0,
  "fieldY": 60,
  "bounceSound": "Assets/Sounds/boing.wav",
  "startSound": "Assets/Sounds/start.wav",
  "overSound": "Assets/Sounds/over.wav",
  "menuMusic": "Assets/Sounds/ludum-dare-2.wav",
  "startingLives": 3,
  "wallWidth": 50,
  "wallHeight": 200,
  "wallImage": "Assets/Images/wall.png"
}

Example.Breaker/settings.json (after)
{
  "frameRate": 60,
  "screenCaption": "CSE210 Breaker Example",
  "screenWidth": 1024,
  "screenHeight": 768,
  "fontFile": "Assets/Fonts/zorque.otf",
  "splashImage": "Assets/Images/splash.png",
  "splashWidth": 1024,
  "splashHeight": 768,
  "courseText": "CSE 210: PROGRAMMING WITH CLASSES",
  "courseX": 514,
  "courseY": 708,
  "courseFontSize": 20,
  "universityText": "BRIGHAM YOUNG UNIVERSITY - IDAHO",
  "universityX": 514,
  "universityY": 738,
  "universityFontSize": 14,
  "instructionsText": "PRESS ENTER TO START",
  "instructionsX": 514,
  "instructionsY": 475,
  "instructionsFontSize": 38,
  "ballImage": "Assets/Images/ball1.png",
  "ballWidth": 28,
  "ballHeight": 28,
  "ballX": 484,
  "ballY": 672,
  "ballVelocity": 10,
  "tank1Image": "Assets/Images/tank1smaller.png",
  "tank2Image": "Assets/Images/tank2smaller.png",
  "tankWidth": 40,
  "tankHeight": 50,
  "tank1X": 229,
  "tank1Y": 400,
  "tank2X": 688,
  "tank2Y": 400,
  "tankAnimationLength": 0.4,
  "tankVelocity": 5,
  "fieldWidth": 1024,
  "fieldHeight": 708,
  "fieldX": 0,
  "fieldY": 60,
  "bounceSound": "Assets/Sounds/boing.wav",
  "startSound": "Assets/Sounds/start.wav",
  "overSound": "Assets/Sounds/over.wav",
  "menuMusic": "Assets/Sounds/ludum-dare-2.wav",
  "startingLives": 3,
  "wallWidth": 50,
  "wallHeight": 200,
  "wallImage": "Assets/Images/wall.png"
}

Example.Breaker/settings.json (diff)
@@ -25,8 +25,8 @@
   "ballX": 484,
   "ballY": 672,
   "ballVelocity": 10,
-  "tank1Image": "Assets/Images/100.png",
-  "tank2Image": "Assets/Images/101.png",
+  "tank1Image": "Assets/Images/tank1smaller.png",
+  "tank2Image": "Assets/Images/tank2smaller.png",
   "tankWidth": 40,
   "tankHeight": 50,
   "tank1X": 229,
